{
  "compilerOptions": {
    "target": "es5",
    "module": "CommonJS",
    "rootDir": "src",
    "outDir": "./cjs",
    "strict": true,
    "moduleResolution": "node",
    "declaration": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["src"]
}
